{
  "name": "ikeiworld",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "bun install --cwd backend && bun install --cwd frontend && bun run build --cwd frontend",
    "start": "bun run start --cwd backend",
    "dev:backend": "bun run dev --cwd backend",
    "dev:frontend": "bun run dev --cwd frontend",
    "dev": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "9.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
